[tox]
isolated_build = true
envlist =
    flake8
    lint
    py
    chebi
    mesh
    export

[testenv]
commands =
    chemical_roles lint validate

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:flake8]
skip_install = true
deps =
    flake8<5.0.0
    # flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle
commands =
    flake8 src/chemical_roles/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv:lint]
usedevelop = true
deps =
    click
    more_click
    pandas
    requests
    bioregistry
    black[jupyter]
    isort
commands =
    black .
    isort .
    chemical_roles lint sort
    chemical_roles lint tabs
    chemical_roles lint mappings


[testenv:chebi]
usedevelop = true
commands =
    chemical_roles curate chebi -v

[testenv:chebi-ungrounded]
usedevelop = true
commands =
    chemical_roles curate chebi -v --show-ungrounded

[testenv:mesh]
usedevelop = true
commands =
    chemical_roles curate mesh

[testenv:export]
usedevelop = true
extras =
    export
commands =
    chemical_roles export all
